<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/v1_shape_green"
        android:id="@+id/tv_device_name"
        android:text="tv_device_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>